cmake_minimum_required(VERSION 2.8.9)
project (Chessproject)
add_executable(Chessproject  Chessboard/Chessboard.cpp Chessboard/Chessboard.h Chessboard/ChessGraph.cpp Field/Color.cpp Field/Color.h Field/Field.cpp Field/Field.h Field/Piece/King.cpp Field/Piece/King.cpp Field/Piece/Knight.cpp Field/Piece/Knight.h Field/Piece/Pawn.h Field/Piece/Pawn.cpp Field/Piece/Piece.cpp Field/Piece/Piece.h GraphLib/Edge.cpp GraphLib/Edge.h GraphLib/Graph.h GraphLib/Graph.cpp GraphLib/Node.cpp GraphLib/Node.h ChessProject.cpp)